+++
title = "Welcome to Hyperworld!"
description = "A welcome to the Hyperworld development blog"

weight = 0
template = "404.html"
# Note: getting this content into the index page is a bit of a hack. Zola's live reloading will not detect changes.
# We render this with 404.html, because we do not want this to be accessible at /home/, just at /
+++

# Welcome to Hyperworld!

Hyperworld is a multiplayer voxel RPG set in a vast and beautiful procedural world.

{% gallery() %}
0.jpg
1.jpg
2.jpg
3.jpg
4.jpg
5.jpg
6.jpg
7.jpg
8.jpg
9.png
{% end %}

Hyperworld is available on Windows, Mac OS, Linux, and the Steam Deck.

Hyperworld draws inspiration from a variety of games such as *Cube World*, *Legend of Zelda: Breath of the Wild*, and
*Dwarf Fortress*.

Development of Hyperworld, which began in the summer of 2018, is driven entirely by the game's community, with all source
code and assets in the public domain, licensed under GPL 3. Members of the community including programmers, artists,
musicians, designers, and testers come together to develop the game.

<p style="text-align: center">Join us as we push collaborative, community-driven game development to the limits!</p>
